{
    "name": "base",
    "family": "arale",
    "version": "1.1.1",
    "description": "Base 是一个基础类，提供 Class、Events、Attribute 和 Aspect 支持。",
    "keywords": ["infrastructure"],
    "homepage": "http://aralejs.org/base",
    "author": "贯高 <sakura9515@gmail.com>",
    "maintainers": [
        "玉伯 <lifesinger@gmail.com>",
        "贯高 <sakura9515@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/base.git"
    },
    "bugs": {
        "url": "https://github.com/aralejs/base/issues"
    },
    "spm": {
        "alias": {
            "class": "arale/class/1.1.0/class",
            "events": "arale/events/1.1.0/events"
        },
        "output": ["base.js"]
    }
}
