{
  "name": "frozenui",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-compress": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-watch": "0.4.3",
    "grunt-contrib-sass": "0.7.0",
    "grunt-contrib-imagemin": "0.7.1"
  },
  "description": "手Q公用web ui库",
  "main": "Gruntfile.js",
  "dependencies": {},
  "author": "jeakeyliang",
  "license": "ISC"
}
