{
    "family": "arale",
    "name": "popup",
    "version": "1.1.6",
    "description": "Popup 是可触发的浮层组件。",
    "keywords": ["widget"],
    "homepage": "http://aralejs.org/popup/",
    "author": "偏右 <afc163@gmail.com>",
    "maintainers": [
        "偏右 <afc163@gmail.com>",
        "贯高 <sakura9515@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/popup.git"
    },
    "bugs": {
        "url": "https://github.com/aralejs/popup/issues"
    },
    "spm": {
        "output": ["popup.js"],
        "alias": {
            "$": "$",
            "overlay": "arale/overlay/1.1.4/overlay"
        }
    }
}
