{
  "family": "gallery",
  "name": "handlebars",
  "description": "Extension of the Mustache logicless template language",
  "version": "1.0.2",
  "version2": "1.0.0-rc.4",
  "package": "https://raw.github.com/wycats/handlebars.js/master/package.json",
  "homepage": "http://www.handlebarsjs.com/",
  "keywords": [
    "handlebars", "mustache", "template", "html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wycats/handlebars.js"
  },
  "main": "lib/handlebars.js",
  "spm": {
    "output": ["handlebars.js", "runtime.js"]
  }
}
