{
    "name": "events",
    "family": "arale",
    "version": "1.1.0",
    "description": "提供基本的事件添加、移除和触发功能。",
    "keywords": ["infrastructure"],
    "homepage": "http://aralejs.org/events/",
    "author": "玉伯 <lifesinger@gmail.com>",
    "maintainers": [
        "玉伯 <lifesinger@gmail.com>",
        "贯高 <sakura9515@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/events.git"
    },
    "bugs": {
        "url": "https://github.com/aralejs/events/issues"
    },
    "spm": {
        "output": ["events.js"]
    }
}
