{
    "name": "class",
    "family": "arale",
    "version": "1.1.0",
    "keywords": ["infrastructure"],
    "description": "提供简洁的 OO 实现。",
    "homepage": "http://aralejs.org/class/",
    "author": "玉伯 <lifesinger@gmail.com>",
    "maintainers": [
        "玉伯 <lifesinger@gmail.com>",
        "贯高 <sakura9515@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/class.git"
    },
    "bugs": {
        "url": "https://github.com/aralejs/class/issues"
    },
    "spm": {
        "output": ["class.js"]
    }
}
